TM.XAM/TM.XAM/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TM.XAM.Views.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Style="{DynamicResource ListItemDetailTextStyle}" FontSize="20" Text="{Binding Path=Header}" />
            <Label Style="{DynamicResource ListItemTextStyle}" FontSize="13" Text="{ Binding Path=About }" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListView x:Name="IdentityListView"
                    ItemsSource="{Binding Identity}"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    Grid.Column="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Value}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                    <Label Text="{Binding Header}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="QuoteListView"
                    ItemsSource="{Binding Quotes}"
                    HasUnevenRows="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    Grid.Column="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Value}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>